  [FDAM]  INFO LoopBack Statictics
  [FDAM]  INFO CGRA target architecture:
  [FDAM]  INFO Number of Threads: 8
  [FDAM]  INFO Number of PEs: 128
  [FDAM]  INFO Number of input PEs: 8
  [FDAM]  INFO Number of output PEs: 8
  [FDAM]  INFO Omega net PEs size: 256
  [FDAM]  INFO Omega net PEs radix: 8
  [FDAM]  INFO Omega net branch size: 128
  [FDAM]  INFO Omega net branch radix: 8
  [FDAM]  INFO Word size(bits): 16
  [FDAM]  INFO DataFlow:
  [FDAM]  INFO Num input nodes: 8
  [FDAM]  INFO Num output nodes: 8
  [FDAM]  INFO Num total nodes: 128
  [FDAM]  INFO Num total edges: 120
  [FDAM]  INFO Scheduling time: 69.2513ms
  [FDAM]  INFO CGRA total execution time: 4369.43ms
  [FDAM]  INFO CGRA execution time: 42.6213ms
  [FDAM]  INFO CPU execution time: 24.8077ms
  [FDAM]  INFO Accelerator:
  [FDAM]  ID: 0
  [FDAM]  Amount of input queues: 8
  [FDAM]  Amount of output queues: 8
  [FDAM]  Status: Done
  [FDAM]  INFO Input Queues:
  [FDAM]  Queue ID: 0, State: Done, Bytes read: 16826304
  [FDAM]  Queue ID: 1, State: Not done, Bytes read: 16777216
  [FDAM]  Queue ID: 2, State: Not done, Bytes read: 16777216
  [FDAM]  Queue ID: 3, State: Not done, Bytes read: 16777216
  [FDAM]  Queue ID: 4, State: Not done, Bytes read: 16777216
  [FDAM]  Queue ID: 5, State: Not done, Bytes read: 16777216
  [FDAM]  Queue ID: 6, State: Not done, Bytes read: 16777216
  [FDAM]  Queue ID: 7, State: Not done, Bytes read: 16777216
  [FDAM]  INFO Output Queues:
  [FDAM]  Queue ID: 0 State: Not done, Written bytes: 16778432
  [FDAM]  Queue ID: 1 State: Not done, Written bytes: 16778432
  [FDAM]  Queue ID: 2 State: Not done, Written bytes: 16778432
  [FDAM]  Queue ID: 3 State: Not done, Written bytes: 16778432
  [FDAM]  Queue ID: 4 State: Not done, Written bytes: 16778432
  [FDAM]  Queue ID: 5 State: Not done, Written bytes: 16778432
  [FDAM]  Queue ID: 6 State: Not done, Written bytes: 16778432
  [FDAM]  Queue ID: 7 State: Not done, Written bytes: 16778432
  [FDAM]  INFO: Accelerator Management
  [FDAM]  INFO: TARGET:[real device]
  [FDAM]  INFO: Frequency: 200 MHz
  [FDAM]  INFO: Number of accelerators: 1
  [FDAM]  INFO: Total number of input queues: 8
  [FDAM]  INFO: Total number of output queues: 8
  [FDAM]  INFO: Total clock: 8.50383e+06
  [FDAM]  INFO: Total bytes read: 1.34267e+08
  [FDAM]  INFO: Total written bytes: 1.34218e+08
  [FDAM]  INFO: Approximate throughput: 6021.93MB/s
  [FDAM]  INFO: VTP PT walk cycles: 5528
  [FDAM]  INFO: VTP L2 4KB hit / miss: 1 / 1
  [FDAM]  INFO: VTP L2 2MB hit / miss: 305 / 129
