#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AccManagement.h
unistd.h
-
iostream
-
string
-
map
-
cmath
-
opae_svc_wrapper.h
-
csr_mgr.h
-
AccManagementDEFS.h
-
Accelerator.h
-
vector
-

../include/AccManagementDEFS.h

../include/Accelerator.h
cstdint
-
cstring
-
cmath
-
AccManagementDEFS.h
-

../include/csr_mgr.h
opae_svc_wrapper.h
../include/opae_svc_wrapper.h

../include/opae_svc_wrapper.h
stdint.h
-
opae/fpga.h
-
opae/mpf/mpf.h
-

/home/lucas/Documentos/afu-manager/sw/FamLIB/lib/AccManagement.cpp
AccManagement.h
-

/home/lucas/Documentos/afu-manager/sw/FamLIB/lib/Accelerator.cpp
Accelerator.h
-
AccManagement.h
-

/home/lucas/Documentos/afu-manager/sw/FamLIB/lib/opae_svc_wrapper.cpp
stdlib.h
-
unistd.h
-
uuid/uuid.h
-
iostream
-
algorithm
-
opae_svc_wrapper.h
/home/lucas/Documentos/afu-manager/sw/FamLIB/lib/opae_svc_wrapper.h

