Error: Thread 0, queue 0, index 622784, expected 950 found 0!
Error: Thread 0, queue 1, index 622808, expected 390 found 0!
Error: Thread 0, queue 2, index 622800, expected 108 found 0!
Error: Thread 0, queue 3, index 622784, expected 732 found 0!
Error: Thread 0, queue 4, index 622784, expected 347 found 0!
Error: Thread 0, queue 5, index 622784, expected 403 found 0!
Error: Thread 0, queue 6, index 622784, expected 349 found 0!
Error: Thread 0, queue 7, index 622800, expected 841 found 0!
Error: Thread 1, queue 0, index 622784, expected 448 found 0!
Error: Thread 1, queue 1, index 622808, expected 814 found 0!
Error: Thread 1, queue 2, index 622800, expected 92 found 0!
Error: Thread 1, queue 3, index 622784, expected 891 found 0!
Error: Thread 1, queue 4, index 622784, expected 111 found 0!
Error: Thread 1, queue 5, index 622784, expected 215 found 0!
Error: Thread 1, queue 6, index 622784, expected 198 found 0!
Error: Thread 1, queue 7, index 622800, expected 720 found 0!
Error: Thread 2, queue 0, index 622784, expected 930 found 0!
Error: Thread 2, queue 1, index 622808, expected 509 found 0!
Error: Thread 2, queue 2, index 622800, expected 820 found 0!
Error: Thread 2, queue 3, index 622784, expected 750 found 0!
Error: Thread 2, queue 4, index 622784, expected 350 found 0!
Error: Thread 2, queue 5, index 622784, expected 545 found 0!
Error: Thread 2, queue 6, index 622784, expected 564 found 0!
Error: Thread 2, queue 7, index 622800, expected 80 found 0!
Error: Thread 3, queue 0, index 622784, expected 363 found 0!
Error: Thread 3, queue 1, index 622808, expected 140 found 0!
Error: Thread 3, queue 2, index 622800, expected 421 found 0!
Error: Thread 3, queue 3, index 622784, expected 370 found 0!
Error: Thread 3, queue 4, index 622784, expected 636 found 0!
Error: Thread 3, queue 5, index 622784, expected 357 found 0!
Error: Thread 3, queue 6, index 622784, expected 503 found 0!
Error: Thread 3, queue 7, index 622800, expected 628 found 0!
Error: Thread 4, queue 0, index 622784, expected 453 found 0!
Error: Thread 4, queue 1, index 622808, expected 727 found 0!
Error: Thread 4, queue 2, index 622800, expected 815 found 0!
Error: Thread 4, queue 3, index 622784, expected 684 found 0!
Error: Thread 4, queue 4, index 622784, expected 416 found 0!
Error: Thread 4, queue 5, index 622784, expected 255 found 0!
Error: Thread 4, queue 6, index 622784, expected 221 found 0!
Error: Thread 4, queue 7, index 622800, expected 977 found 0!
Error: Thread 5, queue 0, index 622784, expected 927 found 0!
Error: Thread 5, queue 1, index 622785, expected 580 found 411!
Error: Thread 5, queue 2, index 622785, expected 351 found 761!
Error: Thread 5, queue 3, index 622784, expected 912 found 0!
Error: Thread 5, queue 4, index 622784, expected 960 found 0!
Error: Thread 5, queue 5, index 622784, expected 1004 found 0!
Error: Thread 5, queue 6, index 622784, expected 340 found 0!
Error: Thread 5, queue 7, index 622785, expected 284 found 736!
Error: Thread 6, queue 0, index 622784, expected 322 found 0!
Error: Thread 6, queue 1, index 622785, expected 411 found 581!
Error: Thread 6, queue 2, index 622785, expected 761 found 697!
Error: Thread 6, queue 3, index 622784, expected 561 found 0!
Error: Thread 6, queue 4, index 622784, expected 181 found 0!
Error: Thread 6, queue 5, index 622784, expected 786 found 0!
Error: Thread 6, queue 6, index 622784, expected 432 found 0!
Error: Thread 6, queue 7, index 622785, expected 736 found 962!
Error: Thread 7, queue 0, index 622784, expected 420 found 0!
Error: Thread 7, queue 1, index 622808, expected 244 found 0!
Error: Thread 7, queue 2, index 622800, expected 638 found 0!
Error: Thread 7, queue 3, index 622784, expected 115 found 0!
Error: Thread 7, queue 4, index 622784, expected 669 found 0!
Error: Thread 7, queue 5, index 622784, expected 118 found 0!
Error: Thread 7, queue 6, index 622784, expected 345 found 0!
Error: Thread 7, queue 7, index 622800, expected 301 found 0!
  [FDAM]  INFO LoopBack Statictics
  [FDAM]  INFO CGRA target architecture:
  [FDAM]  INFO Number of Threads: 8
  [FDAM]  INFO Number of PEs: 128
  [FDAM]  INFO Number of input PEs: 8
  [FDAM]  INFO Number of output PEs: 8
  [FDAM]  INFO Omega net PEs size: 256
  [FDAM]  INFO Omega net PEs radix: 8
  [FDAM]  INFO Omega net branch size: 128
  [FDAM]  INFO Omega net branch radix: 8
  [FDAM]  INFO Word size(bits): 16
  [FDAM]  INFO DataFlow:
  [FDAM]  INFO Num input nodes: 8
  [FDAM]  INFO Num output nodes: 8
  [FDAM]  INFO Num total nodes: 128
  [FDAM]  INFO Scheduling time: 67.1828ms
  [FDAM]  INFO CGRA total execution time: 35255.9ms
  [FDAM]  INFO CGRA execution time: 336.396ms
  [FDAM]  INFO CPU execution time: 91.2566ms
  [FDAM]  INFO Accelerator:
  [FDAM]  ID: 0
  [FDAM]  Amount of input queues: 8
  [FDAM]  Amount of output queues: 8
  [FDAM]  Status: Done
  [FDAM]  INFO Input Queues:
  [FDAM]  Queue ID: 0, State: Done, Bytes read: 134266112
  [FDAM]  Queue ID: 1, State: Not done, Bytes read: 134217280
  [FDAM]  Queue ID: 2, State: Not done, Bytes read: 134217280
  [FDAM]  Queue ID: 3, State: Not done, Bytes read: 134217344
  [FDAM]  Queue ID: 4, State: Not done, Bytes read: 134217344
  [FDAM]  Queue ID: 5, State: Not done, Bytes read: 134217280
  [FDAM]  Queue ID: 6, State: Not done, Bytes read: 134217280
  [FDAM]  Queue ID: 7, State: Not done, Bytes read: 134217344
  [FDAM]  INFO Output Queues:
  [FDAM]  Queue ID: 0 State: Not done, Written bytes: 134218944
  [FDAM]  Queue ID: 1 State: Not done, Written bytes: 134218944
  [FDAM]  Queue ID: 2 State: Not done, Written bytes: 134218944
  [FDAM]  Queue ID: 3 State: Not done, Written bytes: 134218944
  [FDAM]  Queue ID: 4 State: Not done, Written bytes: 134218944
  [FDAM]  Queue ID: 5 State: Not done, Written bytes: 134218944
  [FDAM]  Queue ID: 6 State: Not done, Written bytes: 134218944
  [FDAM]  Queue ID: 7 State: Not done, Written bytes: 134218944
  [FDAM]  INFO: Accelerator Management
  [FDAM]  INFO: TARGET:[real device]
  [FDAM]  INFO: Frequency: 200 MHz
  [FDAM]  INFO: Number of accelerators: 1
  [FDAM]  INFO: Total number of input queues: 8
  [FDAM]  INFO: Total number of output queues: 8
  [FDAM]  INFO: Total clock: 6.71232e+07
  [FDAM]  INFO: Total bytes read: 1.07379e+09
  [FDAM]  INFO: Total written bytes: 1.07374e+09
  [FDAM]  INFO: Approximate throughput: 6102.35MB/s
  [FDAM]  INFO: VTP PT walk cycles: 131752
  [FDAM]  INFO: VTP L2 4KB hit / miss: 1 / 1
  [FDAM]  INFO: VTP L2 2MB hit / miss: 3868 / 1024
