Error: Thread 0, queue 0, index 6085248, expected 1013 found 0!
Error: Thread 0, queue 1, index 6101036, expected 6 found 0!
Error: Thread 0, queue 2, index 6085248, expected 1014 found 0!
Error: Thread 0, queue 3, index 6101040, expected 315 found 0!
Error: Thread 0, queue 4, index 6101040, expected 419 found 0!
Error: Thread 0, queue 5, index 6085248, expected 342 found 0!
Error: Thread 0, queue 6, index 6085248, expected 414 found 0!
Error: Thread 0, queue 7, index 6101040, expected 998 found 0!
Error: Thread 1, queue 0, index 6085248, expected 962 found 0!
Error: Thread 1, queue 1, index 6101036, expected 936 found 0!
Error: Thread 1, queue 2, index 6085248, expected 885 found 0!
Error: Thread 1, queue 3, index 6101040, expected 129 found 0!
Error: Thread 1, queue 4, index 6101040, expected 263 found 0!
Error: Thread 1, queue 5, index 6085248, expected 852 found 0!
Error: Thread 1, queue 6, index 6085248, expected 106 found 0!
Error: Thread 1, queue 7, index 6101040, expected 185 found 0!
Error: Thread 2, queue 0, index 6085248, expected 91 found 0!
Error: Thread 2, queue 1, index 6101036, expected 968 found 0!
Error: Thread 2, queue 2, index 6085248, expected 167 found 0!
Error: Thread 2, queue 3, index 6101040, expected 501 found 0!
Error: Thread 2, queue 4, index 6101040, expected 722 found 0!
Error: Thread 2, queue 5, index 6085248, expected 913 found 0!
Error: Thread 2, queue 6, index 6085248, expected 508 found 0!
Error: Thread 2, queue 7, index 6101040, expected 318 found 0!
Error: Thread 3, queue 0, index 6085248, expected 16 found 0!
Error: Thread 3, queue 1, index 6101036, expected 414 found 0!
Error: Thread 3, queue 2, index 6085248, expected 760 found 0!
Error: Thread 3, queue 3, index 6101040, expected 877 found 0!
Error: Thread 3, queue 4, index 6101040, expected 346 found 0!
Error: Thread 3, queue 5, index 6085248, expected 961 found 0!
Error: Thread 3, queue 6, index 6085248, expected 448 found 0!
Error: Thread 3, queue 7, index 6101040, expected 810 found 0!
Error: Thread 4, queue 0, index 6085248, expected 996 found 0!
Error: Thread 4, queue 1, index 6101026, expected 893 found 262!
Error: Thread 4, queue 2, index 6085248, expected 103 found 0!
Error: Thread 4, queue 3, index 6101026, expected 816 found 942!
Error: Thread 4, queue 4, index 6101026, expected 28 found 42!
Error: Thread 4, queue 5, index 6085248, expected 392 found 0!
Error: Thread 4, queue 6, index 6085248, expected 767 found 0!
Error: Thread 4, queue 7, index 6101026, expected 660 found 698!
Error: Thread 5, queue 0, index 6085248, expected 94 found 0!
Error: Thread 5, queue 1, index 6101036, expected 8 found 0!
Error: Thread 5, queue 2, index 6085248, expected 331 found 0!
Error: Thread 5, queue 3, index 6101040, expected 302 found 0!
Error: Thread 5, queue 4, index 6101040, expected 116 found 0!
Error: Thread 5, queue 5, index 6085248, expected 430 found 0!
Error: Thread 5, queue 6, index 6085248, expected 749 found 0!
Error: Thread 5, queue 7, index 6101040, expected 962 found 0!
Error: Thread 6, queue 0, index 6085248, expected 611 found 0!
Error: Thread 6, queue 1, index 6101036, expected 947 found 0!
Error: Thread 6, queue 2, index 6085248, expected 292 found 0!
Error: Thread 6, queue 3, index 6101040, expected 729 found 0!
Error: Thread 6, queue 4, index 6101040, expected 470 found 0!
Error: Thread 6, queue 5, index 6085248, expected 396 found 0!
Error: Thread 6, queue 6, index 6085248, expected 879 found 0!
Error: Thread 6, queue 7, index 6101040, expected 531 found 0!
Error: Thread 7, queue 0, index 6085248, expected 2 found 0!
Error: Thread 7, queue 1, index 6101036, expected 276 found 0!
Error: Thread 7, queue 2, index 6085248, expected 741 found 0!
Error: Thread 7, queue 3, index 6101040, expected 416 found 0!
Error: Thread 7, queue 4, index 6101040, expected 945 found 0!
Error: Thread 7, queue 5, index 6085248, expected 461 found 0!
Error: Thread 7, queue 6, index 6085248, expected 18 found 0!
Error: Thread 7, queue 7, index 6101040, expected 629 found 0!
  [FDAM]  INFO LoopBack Statictics
  [FDAM]  INFO CGRA target architecture:
  [FDAM]  INFO Number of Threads: 8
  [FDAM]  INFO Number of PEs: 128
  [FDAM]  INFO Number of input PEs: 8
  [FDAM]  INFO Number of output PEs: 8
  [FDAM]  INFO Omega net PEs size: 256
  [FDAM]  INFO Omega net PEs radix: 8
  [FDAM]  INFO Omega net branch size: 128
  [FDAM]  INFO Omega net branch radix: 8
  [FDAM]  INFO Word size(bits): 16
  [FDAM]  INFO DataFlow:
  [FDAM]  INFO Num input nodes: 8
  [FDAM]  INFO Num output nodes: 8
  [FDAM]  INFO Num total nodes: 128
  [FDAM]  INFO Scheduling time: 67.0388ms
  [FDAM]  INFO CGRA total execution time: 34969.2ms
  [FDAM]  INFO CGRA execution time: 336.948ms
  [FDAM]  INFO CPU execution time: 91.9717ms
  [FDAM]  INFO Accelerator:
  [FDAM]  ID: 0
  [FDAM]  Amount of input queues: 8
  [FDAM]  Amount of output queues: 8
  [FDAM]  Status: Done
  [FDAM]  INFO Input Queues:
  [FDAM]  Queue ID: 0, State: Done, Bytes read: 134265856
  [FDAM]  Queue ID: 1, State: Not done, Bytes read: 134217216
  [FDAM]  Queue ID: 2, State: Not done, Bytes read: 134217664
  [FDAM]  Queue ID: 3, State: Not done, Bytes read: 134217664
  [FDAM]  Queue ID: 4, State: Not done, Bytes read: 134217600
  [FDAM]  Queue ID: 5, State: Not done, Bytes read: 134217536
  [FDAM]  Queue ID: 6, State: Not done, Bytes read: 134217280
  [FDAM]  Queue ID: 7, State: Not done, Bytes read: 134217664
  [FDAM]  INFO Output Queues:
  [FDAM]  Queue ID: 0 State: Not done, Written bytes: 134218944
  [FDAM]  Queue ID: 1 State: Not done, Written bytes: 134218944
  [FDAM]  Queue ID: 2 State: Not done, Written bytes: 134218944
  [FDAM]  Queue ID: 3 State: Not done, Written bytes: 134218944
  [FDAM]  Queue ID: 4 State: Not done, Written bytes: 134218944
  [FDAM]  Queue ID: 5 State: Not done, Written bytes: 134218944
  [FDAM]  Queue ID: 6 State: Not done, Written bytes: 134218944
  [FDAM]  Queue ID: 7 State: Not done, Written bytes: 134218944
  [FDAM]  INFO: Accelerator Management
  [FDAM]  INFO: TARGET:[real device]
  [FDAM]  INFO: Frequency: 200 MHz
  [FDAM]  INFO: Number of accelerators: 1
  [FDAM]  INFO: Total number of input queues: 8
  [FDAM]  INFO: Total number of output queues: 8
  [FDAM]  INFO: Total clock: 6.72335e+07
  [FDAM]  INFO: Total bytes read: 1.07379e+09
  [FDAM]  INFO: Total written bytes: 1.07374e+09
  [FDAM]  INFO: Approximate throughput: 6092.34MB/s
  [FDAM]  INFO: VTP PT walk cycles: 160480
  [FDAM]  INFO: VTP L2 4KB hit / miss: 1 / 1
  [FDAM]  INFO: VTP L2 2MB hit / miss: 3951 / 1025
