Run Chebyshev ...
Time(ms) CPU 1 Thread: 77.93
Time(ms) CPU 8 Thread: 17.88
Time(ms) CGRA: 42.47
Run Fir ...
Time(ms) 1 Thread: 359.29
Time(ms) 8 Thread: 89.07
Time(ms) CGRA: 42.46
Run Kmeans ...
Time(ms) 1 Thread: 317.27
Time(ms) 8 Thread: 94.92
Time(ms) CGRA: 42.40
Run Mibench ...
Time(ms) 1 Thread: 17.75
Time(ms) 8 Thread:  4.36
Time(ms) CGRA: 42.48
Run Paeth ...
Time(ms) 1 Thread: 40.65
Time(ms) 8 Thread: 11.51
Time(ms) CGRA: 42.52
Run Poly5 ...
Time(ms) 1 Thread: 65.17
Time(ms) 8 Thread:  9.82
Time(ms) CGRA: 42.56
Run Poly6 ...
Time(ms) 1 Thread: 45.59
Time(ms) 8 Thread:  8.06
Time(ms) CGRA: 42.66
Run Poly8 ...
Time(ms) 1 Thread: 24.15
Time(ms) 8 Thread:  7.66
Time(ms) CGRA: 42.45
Run Qspline ...
Time(ms) 1 Thread: 17.18
Time(ms) 8 Thread:  6.37
Time(ms) CGRA: 42.41
Run Sgfilter ...
Time(ms) 1 Thread: 59.16
Time(ms) 8 Thread: 26.26
Time(ms) CGRA: 43.77
Run SobelFilter ...
Time(ms) 1 Thread: 12.02
Time(ms) 8 Thread: 22.45
Time(ms) CGRA: 42.18

