Error: Thread 0, queue 0, index 978992, expected 28 found 0!
Error: Thread 0, queue 1, index 978992, expected 871 found 0!
Error: Thread 0, queue 2, index 978992, expected 633 found 0!
Error: Thread 0, queue 3, index 978992, expected 273 found 0!
Error: Thread 0, queue 4, index 978976, expected 768 found 0!
Error: Thread 0, queue 5, index 978956, expected 355 found 0!
Error: Thread 0, queue 6, index 978976, expected 423 found 0!
Error: Thread 0, queue 7, index 978992, expected 827 found 0!
Error: Thread 1, queue 0, index 978992, expected 1004 found 0!
Error: Thread 1, queue 1, index 978992, expected 670 found 0!
Error: Thread 1, queue 2, index 978992, expected 655 found 0!
Error: Thread 1, queue 3, index 978992, expected 792 found 0!
Error: Thread 1, queue 4, index 978976, expected 559 found 0!
Error: Thread 1, queue 5, index 978956, expected 151 found 0!
Error: Thread 1, queue 6, index 978976, expected 460 found 0!
Error: Thread 1, queue 7, index 978992, expected 23 found 0!
Error: Thread 2, queue 0, index 978992, expected 510 found 0!
Error: Thread 2, queue 1, index 978992, expected 1001 found 0!
Error: Thread 2, queue 2, index 978992, expected 662 found 0!
Error: Thread 2, queue 3, index 978992, expected 45 found 0!
Error: Thread 2, queue 4, index 978976, expected 225 found 0!
Error: Thread 2, queue 5, index 978956, expected 461 found 0!
Error: Thread 2, queue 6, index 978976, expected 276 found 0!
Error: Thread 2, queue 7, index 978992, expected 910 found 0!
Error: Thread 3, queue 0, index 978992, expected 685 found 0!
Error: Thread 3, queue 1, index 978992, expected 272 found 0!
Error: Thread 3, queue 2, index 978992, expected 799 found 0!
Error: Thread 3, queue 3, index 978992, expected 777 found 0!
Error: Thread 3, queue 4, index 978976, expected 890 found 0!
Error: Thread 3, queue 5, index 978956, expected 454 found 0!
Error: Thread 3, queue 6, index 978976, expected 607 found 0!
Error: Thread 3, queue 7, index 978992, expected 18 found 0!
Error: Thread 4, queue 0, index 978992, expected 883 found 0!
Error: Thread 4, queue 1, index 978992, expected 252 found 0!
Error: Thread 4, queue 2, index 978992, expected 74 found 0!
Error: Thread 4, queue 3, index 978992, expected 784 found 0!
Error: Thread 4, queue 4, index 978976, expected 317 found 0!
Error: Thread 4, queue 5, index 978956, expected 915 found 0!
Error: Thread 4, queue 6, index 978976, expected 93 found 0!
Error: Thread 4, queue 7, index 978992, expected 512 found 0!
Error: Thread 5, queue 0, index 978969, expected 234 found 723!
Error: Thread 5, queue 1, index 978969, expected 584 found 442!
Error: Thread 5, queue 2, index 978969, expected 426 found 461!
Error: Thread 5, queue 3, index 978969, expected 247 found 718!
Error: Thread 5, queue 4, index 978969, expected 101 found 160!
Error: Thread 5, queue 5, index 978956, expected 683 found 0!
Error: Thread 5, queue 6, index 978969, expected 503 found 665!
Error: Thread 5, queue 7, index 978969, expected 544 found 728!
Error: Thread 6, queue 0, index 978969, expected 723 found 659!
Error: Thread 6, queue 1, index 978969, expected 442 found 336!
Error: Thread 6, queue 2, index 978969, expected 461 found 245!
Error: Thread 6, queue 3, index 978969, expected 718 found 381!
Error: Thread 6, queue 4, index 978969, expected 160 found 645!
Error: Thread 6, queue 5, index 978956, expected 34 found 0!
Error: Thread 6, queue 6, index 978969, expected 665 found 417!
Error: Thread 6, queue 7, index 978969, expected 728 found 313!
Error: Thread 7, queue 0, index 978992, expected 448 found 0!
Error: Thread 7, queue 1, index 978992, expected 839 found 0!
Error: Thread 7, queue 2, index 978992, expected 724 found 0!
Error: Thread 7, queue 3, index 978992, expected 181 found 0!
Error: Thread 7, queue 4, index 978976, expected 570 found 0!
Error: Thread 7, queue 5, index 978956, expected 219 found 0!
Error: Thread 7, queue 6, index 978976, expected 612 found 0!
Error: Thread 7, queue 7, index 978992, expected 994 found 0!
  [FDAM]  INFO LoopBack Statictics
  [FDAM]  INFO CGRA target architecture:
  [FDAM]  INFO Number of Threads: 8
  [FDAM]  INFO Number of PEs: 128
  [FDAM]  INFO Number of input PEs: 8
  [FDAM]  INFO Number of output PEs: 8
  [FDAM]  INFO Omega net PEs size: 256
  [FDAM]  INFO Omega net PEs radix: 8
  [FDAM]  INFO Omega net branch size: 128
  [FDAM]  INFO Omega net branch radix: 8
  [FDAM]  INFO Word size(bits): 16
  [FDAM]  INFO DataFlow:
  [FDAM]  INFO Num input nodes: 8
  [FDAM]  INFO Num output nodes: 8
  [FDAM]  INFO Num total nodes: 128
  [FDAM]  INFO Num total edges: 120
  [FDAM]  INFO Scheduling time: 65.2023ms
  [FDAM]  INFO CGRA total execution time: 4383.09ms
  [FDAM]  INFO CGRA execution time: 42.4143ms
  [FDAM]  INFO CPU execution time: 24.3346ms
  [FDAM]  INFO Accelerator:
  [FDAM]  ID: 0
  [FDAM]  Amount of input queues: 8
  [FDAM]  Amount of output queues: 8
  [FDAM]  Status: Done
  [FDAM]  INFO Input Queues:
  [FDAM]  Queue ID: 0, State: Done, Bytes read: 16824448
  [FDAM]  Queue ID: 1, State: Not done, Bytes read: 16776384
  [FDAM]  Queue ID: 2, State: Not done, Bytes read: 16776448
  [FDAM]  Queue ID: 3, State: Not done, Bytes read: 16776448
  [FDAM]  Queue ID: 4, State: Not done, Bytes read: 16776512
  [FDAM]  Queue ID: 5, State: Not done, Bytes read: 16776512
  [FDAM]  Queue ID: 6, State: Not done, Bytes read: 16776640
  [FDAM]  Queue ID: 7, State: Not done, Bytes read: 16776704
  [FDAM]  INFO Output Queues:
  [FDAM]  Queue ID: 0 State: Not done, Written bytes: 16778432
  [FDAM]  Queue ID: 1 State: Not done, Written bytes: 16778432
  [FDAM]  Queue ID: 2 State: Not done, Written bytes: 16778432
  [FDAM]  Queue ID: 3 State: Not done, Written bytes: 16778432
  [FDAM]  Queue ID: 4 State: Not done, Written bytes: 16778432
  [FDAM]  Queue ID: 5 State: Not done, Written bytes: 16778432
  [FDAM]  Queue ID: 6 State: Not done, Written bytes: 16778432
  [FDAM]  Queue ID: 7 State: Not done, Written bytes: 16778432
  [FDAM]  INFO: Accelerator Management
  [FDAM]  INFO: TARGET:[real device]
  [FDAM]  INFO: Frequency: 200 MHz
  [FDAM]  INFO: Number of accelerators: 1
  [FDAM]  INFO: Total number of input queues: 8
  [FDAM]  INFO: Total number of output queues: 8
  [FDAM]  INFO: Total clock: 8.46247e+06
  [FDAM]  INFO: Total bytes read: 1.34266e+08
  [FDAM]  INFO: Total written bytes: 1.34218e+08
  [FDAM]  INFO: Approximate throughput: 6051.33MB/s
  [FDAM]  INFO: VTP PT walk cycles: 6368
  [FDAM]  INFO: VTP L2 4KB hit / miss: 1 / 1
  [FDAM]  INFO: VTP L2 2MB hit / miss: 306 / 129
