
VLOGAN	= vlogan
VLOGAN_OPT	= -l vlogan-afu.log -full64 +v2k -sverilog +define+VCS +incdir+ +librescan +define+FPGA_PLATFORM_INTG_XEON +incdir+. +define+PLATFORM_IF_AVAIL +define+RTL_SIMULATION +incdir+../rtl +incdir+../rtl/device_if +define+MPF_PLATFORM_BDX +incdir+/home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl +define+CCI_SIMULATION +incdir+../rtl +incdir+../rtl/cci-if +incdir+../rtl/cci-mpf-if +incdir+../rtl/cci-mpf-prims +incdir+../rtl/cci-mpf-shims +incdir+../rtl/cci-mpf-shims/cci_mpf_shim_edge +incdir+../rtl/cci-mpf-shims/cci_mpf_shim_pwrite +incdir+../rtl/cci-mpf-shims/cci_mpf_shim_vtp +incdir+../rtl/cci-mpf-shims/cci_mpf_shim_wro +incdir+../../sw/include/opae/mpf +incdir+. -work work

all :		_VCSgd_2UrCQd_1.db \
	_VCSgd_ejM2kc_1.db \
	_VCSgd_u3VPAc_1.db \
	_VCSgd_gCr9hc_1.db \
	_VCSgd_kH4Cwd_1.db \
	_VCSgd_7z8Jzd_1.db \
	_VCSgd_F5QqWb_1.db \
	_VCSgd_85F4fd_1.db \
	_VCSgd_VwvDKb_1.db \
	_VCSgd_gsE01c_1.db \
	_VCSgd_Axo1Vc_1.db \
	_VCSgd_qutpDb_1.db \
	_VCSgd_17KRDc_1.db \
	_VCSgd_hRO3Ne_1.db \
	_VCSgd_3yWGR_1.db \
	_VCSgd_cGCele_1.db \
	_VCSgd_O3hw6d_1.db \
	_VCSgd_i5zINd_1.db \
	_VCSgd_hikVob_1.db \
	_VCSgd_YZbS2d_1.db \
	_VCSgd_RiMaT_1.db \
	_VCSgd_k2YXGd_1.db \
	_VCSgd_DhHBdd_1.db \
	_VCSgd_EBKVkb_1.db \
	_VCSgd_YrZDHb_1.db \
	_VCSgd_Msh4Uc_1.db \
	_VCSgd_IGpvfd_1.db \
	_VCSgd_CpNAv_1.db \
	_VCSgd_KxKuCb_1.db \
	_VCSgd_88oXCd_1.db \
	_VCSgd_QWbrtd_1.db \
	_VCSgd_lAMOyd_1.db \
	_VCSgd_GnVpBd_1.db \
	_VCSgd_5qwOgc_1.db \
	_VCSgd_8FWZ6_1.db \
	_VCSgd_qmoAKc_1.db \
	_VCSgd_wirWrb_1.db \
	_VCSgd_UNz3k_1.db \
	_VCSgd_2bAYnd_1.db \
	_VCSgd_XmGwKe_1.db \
	_VCSgd_fZR5Hc_1.db \
	_VCSgd_VpUBy_1.db \
	_VCSgd_7R3aR_1.db \
	_VCSgd_M8Et8d_1.db \
	_VCSgd_IqHCCe_1.db \
	_VCSgd_quDAcd_1.db \
	_VCSgd_J7sFNc_1.db \
	_VCSgd_sFc69d_1.db \
	_VCSgd_Zzhybe_1.db \
	_VCSgd_wFT8Wc_1.db \
	_VCSgd_AF9Aid_1.db \
	_VCSgd_hgysx_1.db \
	_VCSgd_RnErL_1.db \
	_VCSgd_iEihIe_1.db \
	_VCSgd_VD0zge_1.db \
	_VCSgd_BGaXje_1.db \
	_VCSgd_YO1Yme_1.db \
	_VCSgd_aKUBTd_1.db \
	_VCSgd_HSN6gc_1.db \
	_VCSgd_USUTye_1.db \
	_VCSgd_KPhYbb_1.db \
	_VCSgd_9D748b_1.db \
	_VCSgd_LbVNT_1.db \
	_VCSgd_zf70Wc_1.db \
	_VCSgd_04NWyd_1.db \
	_VCSgd_ts76ce_1.db \
	_VCSgd_dqvIkc_1.db \
	_VCSgd_dxMvob_1.db \
	_VCSgd_UQpZ7d_1.db \
	_VCSgd_Y86Iic_1.db \
	_VCSgd_dudYzb_1.db \
	_VCSgd_l7JE5d_1.db \
	_VCSgd_pHeZq_1.db \
	_VCSgd_4wQobc_1.db \
	_VCSgd_YwMWk_1.db \
	_VCSgd_j5xysc_1.db \
	_VCSgd_oH8nf_1.db \
	_VCSgd_4JP03b_1.db \
	_VCSgd_YsGKbc_1.db \
	_VCSgd_9dR1zc_1.db \
	_VCSgd_tRvWPd_1.db \
	_VCSgd_trO6gd_1.db \
	_VCSgd_yodGRb_1.db \
	_VCSgd_jBAPse_1.db \
	_VCSgd_Hg1TEb_1.db \
	_VCSgd_q7Hq2d_1.db \
	_VCSgd_ikjpbe_1.db \
	_VCSgd_TYM15d_1.db \
	_VCSgd_8Sj8Vb_1.db \
	_VCSgd_dmunWd_1.db \
	_VCSgd_M9CTA_1.db \
	_VCSgd_DQJVAc_1.db \
	_VCSgd_EoQVy_1.db \
	_VCSgd_XX4oKb_1.db \
	_VCSgd_ElmsJd_1.db \
	_VCSgd_ao64Ie_1.db \
	_VCSgd_m4EYR_1.db \
	_VCSgd_KoXjwe_1.db \
	_VCSgd_xoSgu_1.db \
	_VCSgd_mdqMIb_1.db \
	_VCSgd_5plHib_1.db \
	_VCSgd_fzO85c_1.db \
	_VCSgd_F9ozLe_1.db \
	_VCSgd_32Ne1b_1.db \
	_VCSgd_zs53i_1.db \
	_VCSgd_k3Tjlb_1.db \
	_VCSgd_7d5c7_1.db \
	_VCSgd_iMvn9d_1.db \
	_VCSgd_VfV6fe_1.db \
	_VCSgd_ZX5spe_1.db \
	_VCSgd_leJsAc_1.db \
	_VCSgd_pupoeb_1.db \
	_VCSgd_1AUBE_1.db \
	_VCSgd_qB0xNc_1.db \
	_VCSgd_PNHULb_1.db \
	_VCSgd_ehYFdc_1.db \
	_VCSgd_rkDCie_1.db \
	_VCSgd_wePYHd_1.db \
	_VCSgd_kVeb3c_1.db \
	_VCSgd_tvbQEd_1.db \
	_VCSgd_eR6Fhe_1.db \
	_VCSgd_j4JGfb_1.db \
	_VCSgd_QgltDe_1.db \



_VCSgd_2UrCQd_1.db :	/opt/intelFPGA/16.0.0/quartus/eda/sim_lib/altera_primitives.v 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/16.0.0/quartus/eda/sim_lib/altera_primitives.v


_VCSgd_ejM2kc_1.db :	/opt/intelFPGA/16.0.0/quartus/eda/sim_lib/altera_lnsim.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/16.0.0/quartus/eda/sim_lib/altera_lnsim.sv


_VCSgd_u3VPAc_1.db :	/opt/intelFPGA/16.0.0/quartus/../ip/altera/sopc_builder_ip/verification/lib/verbosity_pkg.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/16.0.0/quartus/../ip/altera/sopc_builder_ip/verification/lib/verbosity_pkg.sv


_VCSgd_gCr9hc_1.db :	/opt/intelFPGA/16.0.0/quartus/../ip/altera/sopc_builder_ip/verification/lib/avalon_mm_pkg.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/16.0.0/quartus/../ip/altera/sopc_builder_ip/verification/lib/avalon_mm_pkg.sv


_VCSgd_kH4Cwd_1.db :	/opt/intelFPGA/16.0.0/quartus/../ip/altera/sopc_builder_ip/verification/lib/avalon_utilities_pkg.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/16.0.0/quartus/../ip/altera/sopc_builder_ip/verification/lib/avalon_utilities_pkg.sv


_VCSgd_7z8Jzd_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-if/ccis_if_pkg.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-if/ccis_if_pkg.sv


_VCSgd_F5QqWb_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-if/ccis_if_funcs_pkg.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-if/ccis_if_funcs_pkg.sv


_VCSgd_85F4fd_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-if/ccip_if_funcs_pkg.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-if/ccip_if_funcs_pkg.sv


_VCSgd_VwvDKb_1.db :	/opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/device_if/ccip_if_pkg.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/device_if/ccip_if_pkg.sv


_VCSgd_gsE01c_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-if/cci_mpf_if_pkg.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-if/cci_mpf_if_pkg.sv


_VCSgd_Axo1Vc_1.db :	/opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/device_cfg/ccip_cfg_pkg.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/device_cfg/ccip_cfg_pkg.sv


_VCSgd_qutpDb_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-if/cci_csr_if_pkg.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-if/cci_csr_if_pkg.sv


_VCSgd_17KRDc_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-if/ccip_feature_list_pkg.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-if/ccip_feature_list_pkg.sv


_VCSgd_hRO3Ne_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci_mpf_csrs_pkg.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci_mpf_csrs_pkg.sv


_VCSgd_3yWGR_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_pkg.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_pkg.sv


_VCSgd_cGCele_1.db :	/home/lucas/Documentos/acc-management-repo/samples/loopback/hw/sim/afu_sim/rtl/ase_pkg.sv 
		${VLOGAN}  ${VLOGAN_OPT} /home/lucas/Documentos/acc-management-repo/samples/loopback/hw/sim/afu_sim/rtl/ase_pkg.sv


_VCSgd_O3hw6d_1.db :	/opt/intelFPGA/16.0.0/quartus/eda/sim_lib/220model.v 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/16.0.0/quartus/eda/sim_lib/220model.v


_VCSgd_i5zINd_1.db :	/opt/intelFPGA/16.0.0/quartus/eda/sim_lib/sgate.v 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/16.0.0/quartus/eda/sim_lib/sgate.v


_VCSgd_hikVob_1.db :	/opt/intelFPGA/16.0.0/quartus/eda/sim_lib/altera_mf.v 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/16.0.0/quartus/eda/sim_lib/altera_mf.v


_VCSgd_YZbS2d_1.db :	/opt/intelFPGA/16.0.0/quartus/../ip/altera/sopc_builder_ip/verification/altera_avalon_mm_slave_bfm/altera_avalon_mm_slave_bfm.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/16.0.0/quartus/../ip/altera/sopc_builder_ip/verification/altera_avalon_mm_slave_bfm/altera_avalon_mm_slave_bfm.sv


_VCSgd_RiMaT_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-if/cci_mpf_if.vh 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-if/cci_mpf_if.vh


_VCSgd_k2YXGd_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci_mpf_csrs.vh 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci_mpf_csrs.vh


_VCSgd_DhHBdd_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_edge/cci_mpf_shim_edge.vh 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_edge/cci_mpf_shim_edge.vh


_VCSgd_EBKVkb_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_pwrite/cci_mpf_shim_pwrite.vh 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_pwrite/cci_mpf_shim_pwrite.vh


_VCSgd_YrZDHb_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci_mpf.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci_mpf.sv


_VCSgd_Msh4Uc_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci_mpf_null.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci_mpf_null.sv


_VCSgd_IGpvfd_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_vtp/cci_mpf_shim_vtp.vh 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_vtp/cci_mpf_shim_vtp.vh


_VCSgd_CpNAv_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci_mpf_pipe_std.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci_mpf_pipe_std.sv


_VCSgd_KxKuCb_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-if/ccip_wires_to_mpf.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-if/ccip_wires_to_mpf.sv


_VCSgd_88oXCd_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_arb_rr.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_arb_rr.sv


_VCSgd_QWbrtd_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_fifo1.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_fifo1.sv


_VCSgd_lAMOyd_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_fifo2.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_fifo2.sv


_VCSgd_GnVpBd_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_fifo_bram.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_fifo_bram.sv


_VCSgd_5qwOgc_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_fifo_lutram.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_fifo_lutram.sv


_VCSgd_8FWZ6_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_filter_cam.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_filter_cam.sv


_VCSgd_qmoAKc_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_filter_counting.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_filter_counting.sv


_VCSgd_wirWrb_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_filter_decode.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_filter_decode.sv


_VCSgd_UNz3k_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_heap.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_heap.sv


_VCSgd_2bAYnd_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_lfsr.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_lfsr.sv


_VCSgd_XmGwKe_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_lutram.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_lutram.sv


_VCSgd_fZR5Hc_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_onehot_to_bin.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_onehot_to_bin.sv


_VCSgd_VpUBy_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_ram_dualport.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_ram_dualport.sv


_VCSgd_7R3aR_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_ram_dualport_byteena.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_ram_dualport_byteena.sv


_VCSgd_M8Et8d_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_ram_simple.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_ram_simple.sv


_VCSgd_IqHCCe_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_repl_lru_pseudo.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_repl_lru_pseudo.sv


_VCSgd_quDAcd_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_repl_random.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_repl_random.sv


_VCSgd_J7sFNc_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_rob.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_rob.sv


_VCSgd_sFc69d_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_track_active_reqs.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_track_active_reqs.sv


_VCSgd_Zzhybe_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_track_multi_write.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-prims/cci_mpf_prim_track_multi_write.sv


_VCSgd_wFT8Wc_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_buffer_afu.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_buffer_afu.sv


_VCSgd_AF9Aid_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_buffer_afu_epoch.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_buffer_afu_epoch.sv


_VCSgd_hgysx_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_buffer_afu_lockstep.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_buffer_afu_lockstep.sv


_VCSgd_RnErL_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_buffer_fiu.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_buffer_fiu.sv


_VCSgd_iEihIe_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_csr.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_csr.sv


_VCSgd_VD0zge_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_dbg_history.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_dbg_history.sv


_VCSgd_BGaXje_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_dedup_reads.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_dedup_reads.sv


_VCSgd_YO1Yme_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_detect_eop.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_detect_eop.sv


_VCSgd_aKUBTd_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_edge/cci_mpf_shim_edge_afu.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_edge/cci_mpf_shim_edge_afu.sv


_VCSgd_HSN6gc_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_edge/cci_mpf_shim_edge_fiu.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_edge/cci_mpf_shim_edge_fiu.sv


_VCSgd_USUTye_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_latency_qos.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_latency_qos.sv


_VCSgd_KPhYbb_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_mux.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_mux.sv


_VCSgd_9D748b_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_null.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_null.sv


_VCSgd_LbVNT_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_pwrite/cci_mpf_shim_pwrite.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_pwrite/cci_mpf_shim_pwrite.sv


_VCSgd_zf70Wc_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_rsp_order.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_rsp_order.sv


_VCSgd_04NWyd_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_vc_map.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_vc_map.sv


_VCSgd_ts76ce_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_vtp/cci_mpf_shim_vtp.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_vtp/cci_mpf_shim_vtp.sv


_VCSgd_dqvIkc_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_vtp/cci_mpf_svc_vtp.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_vtp/cci_mpf_svc_vtp.sv


_VCSgd_dxMvob_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_vtp/cci_mpf_svc_vtp_pipe.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_vtp/cci_mpf_svc_vtp_pipe.sv


_VCSgd_UQpZ7d_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_vtp/cci_mpf_svc_vtp_pt_walk.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_vtp/cci_mpf_svc_vtp_pt_walk.sv


_VCSgd_Y86Iic_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_vtp/cci_mpf_svc_vtp_tlb.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_vtp/cci_mpf_svc_vtp_tlb.sv


_VCSgd_dudYzb_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_wro/cci_mpf_shim_wro.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_wro/cci_mpf_shim_wro.sv


_VCSgd_l7JE5d_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_wro/cci_mpf_shim_wro_filter_group.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_wro/cci_mpf_shim_wro_filter_group.sv


_VCSgd_pHeZq_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_wro/cci_mpf_shim_wro_epoch_order.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_cci_mpf/hw/sim/../rtl/cci-mpf-shims/cci_mpf_shim_wro/cci_mpf_shim_wro_epoch_order.sv


_VCSgd_4wQobc_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_ccip_async/hw/sim/../rtl/ccip_afifo_channel.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_ccip_async/hw/sim/../rtl/ccip_afifo_channel.sv


_VCSgd_YwMWk_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_ccip_async/hw/sim/../rtl/ccip_async_activity_cnt.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_ccip_async/hw/sim/../rtl/ccip_async_activity_cnt.sv


_VCSgd_j5xysc_1.db :	/opt/intelFPGA/intel-fpga-bbb/BBB_ccip_async/hw/sim/../rtl/ccip_async_shim.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/intel-fpga-bbb/BBB_ccip_async/hw/sim/../rtl/ccip_async_shim.sv


_VCSgd_oH8nf_1.db :	/home/lucas/Documentos/acc-management-repo/hw/static/./csr_mgr.vh 
		${VLOGAN}  ${VLOGAN_OPT} /home/lucas/Documentos/acc-management-repo/hw/static/./csr_mgr.vh


_VCSgd_4JP03b_1.db :	/home/lucas/Documentos/acc-management-repo/hw/static/app_afu.sv 
		${VLOGAN}  ${VLOGAN_OPT} /home/lucas/Documentos/acc-management-repo/hw/static/app_afu.sv


_VCSgd_YsGKbc_1.db :	/home/lucas/Documentos/acc-management-repo/hw/static/cci_afu_with_mpf.sv 
		${VLOGAN}  ${VLOGAN_OPT} /home/lucas/Documentos/acc-management-repo/hw/static/cci_afu_with_mpf.sv


_VCSgd_9dR1zc_1.db :	/home/lucas/Documentos/acc-management-repo/hw/static/csr_mgr.sv 
		${VLOGAN}  ${VLOGAN_OPT} /home/lucas/Documentos/acc-management-repo/hw/static/csr_mgr.sv


_VCSgd_tRvWPd_1.db :	/home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/arbiter_controller_wr_req_tree_2.v 
		${VLOGAN}  ${VLOGAN_OPT} /home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/arbiter_controller_wr_req_tree_2.v


_VCSgd_trO6gd_1.db :	/home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/fifo.v 
		${VLOGAN}  ${VLOGAN_OPT} /home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/fifo.v


_VCSgd_yodGRb_1.db :	/home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/select_top_1.v 
		${VLOGAN}  ${VLOGAN_OPT} /home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/select_top_1.v


_VCSgd_jBAPse_1.db :	/home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/arbiter.v 
		${VLOGAN}  ${VLOGAN_OPT} /home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/arbiter.v


_VCSgd_Hg1TEb_1.db :	/home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/select_top_2.v 
		${VLOGAN}  ${VLOGAN_OPT} /home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/select_top_2.v


_VCSgd_q7Hq2d_1.db :	/home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/acc_management.v 
		${VLOGAN}  ${VLOGAN_OPT} /home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/acc_management.v


_VCSgd_ikjpbe_1.db :	/home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/select_1.v 
		${VLOGAN}  ${VLOGAN_OPT} /home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/select_1.v


_VCSgd_TYM15d_1.db :	/home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/select_2.v 
		${VLOGAN}  ${VLOGAN_OPT} /home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/select_2.v


_VCSgd_8Sj8Vb_1.db :	/home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/acc_0.v 
		${VLOGAN}  ${VLOGAN_OPT} /home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/acc_0.v


_VCSgd_dmunWd_1.db :	/home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/output_queue_controller.v 
		${VLOGAN}  ${VLOGAN_OPT} /home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/output_queue_controller.v


_VCSgd_M9CTA_1.db :	/home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/dsm_controller.v 
		${VLOGAN}  ${VLOGAN_OPT} /home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/dsm_controller.v


_VCSgd_DQJVAc_1.db :	/home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/arbiter_controller_rd_req_1.v 
		${VLOGAN}  ${VLOGAN_OPT} /home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/arbiter_controller_rd_req_1.v


_VCSgd_EoQVy_1.db :	/home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/conf_receiver.v 
		${VLOGAN}  ${VLOGAN_OPT} /home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/conf_receiver.v


_VCSgd_XX4oKb_1.db :	/home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/acc_counter.v 
		${VLOGAN}  ${VLOGAN_OPT} /home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/acc_counter.v


_VCSgd_ElmsJd_1.db :	/home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/priority_encoder.v 
		${VLOGAN}  ${VLOGAN_OPT} /home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/priority_encoder.v


_VCSgd_ao64Ie_1.db :	/home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/arbiter_controller_wr_req_2.v 
		${VLOGAN}  ${VLOGAN_OPT} /home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/arbiter_controller_wr_req_2.v


_VCSgd_m4EYR_1.db :	/home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/input_queue_controller.v 
		${VLOGAN}  ${VLOGAN_OPT} /home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/input_queue_controller.v


_VCSgd_KoXjwe_1.db :	/home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/arbiter_controller_rd_req_tree_1.v 
		${VLOGAN}  ${VLOGAN_OPT} /home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/fam_gen/arbiter_controller_rd_req_tree_1.v


_VCSgd_xoSgu_1.db :	/home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/acc0/acc_user_0.v 
		${VLOGAN}  ${VLOGAN_OPT} /home/lucas/Documentos/acc-management-repo/samples/loopback/hw/rtl/acc0/acc_user_0.v


_VCSgd_mdqMIb_1.db :	/opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/device_if/ccip_if_clock.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/device_if/ccip_if_clock.sv


_VCSgd_5plHib_1.db :	/opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/platform_shims/platform_shim_ccip_std_afu.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/platform_shims/platform_shim_ccip_std_afu.sv


_VCSgd_fzO85c_1.db :	/opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/platform_shims/platform_shim_ccip.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/platform_shims/platform_shim_ccip.sv


_VCSgd_F9ozLe_1.db :	/opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/platform_shims/platform_shim_avalon_mem_if.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/platform_shims/platform_shim_avalon_mem_if.sv


_VCSgd_32Ne1b_1.db :	/opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/platform_shims/utils/avalon_mem_if_async_shim.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/platform_shims/utils/avalon_mem_if_async_shim.sv


_VCSgd_zs53i_1.db :	/opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/platform_shims/utils/avalon_mem_if_connect.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/platform_shims/utils/avalon_mem_if_connect.sv


_VCSgd_k3Tjlb_1.db :	/opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/platform_shims/utils/avalon_mem_if_reg.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/platform_shims/utils/avalon_mem_if_reg.sv


_VCSgd_7d5c7_1.db :	/opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/platform_shims/utils/platform_utils_ccip_activity_cnt.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/platform_shims/utils/platform_utils_ccip_activity_cnt.sv


_VCSgd_iMvn9d_1.db :	/opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/platform_shims/utils/platform_utils_ccip_async_shim.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/platform_shims/utils/platform_utils_ccip_async_shim.sv


_VCSgd_VfV6fe_1.db :	/opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/platform_shims/utils/platform_utils_ccip_reg.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/platform_shims/utils/platform_utils_ccip_reg.sv


_VCSgd_ZX5spe_1.db :	/opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/platform_shims/utils/quartus_ip/platform_utils_avalon_dc_fifo.v 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/platform_shims/utils/quartus_ip/platform_utils_avalon_dc_fifo.v


_VCSgd_leJsAc_1.db :	/opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/platform_shims/utils/quartus_ip/platform_utils_avalon_mm_clock_crossing_bridge.v 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/platform_shims/utils/quartus_ip/platform_utils_avalon_mm_clock_crossing_bridge.v


_VCSgd_pupoeb_1.db :	/opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/platform_shims/utils/quartus_ip/platform_utils_avalon_mm_bridge.v 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/platform_shims/utils/quartus_ip/platform_utils_avalon_mm_bridge.v


_VCSgd_1AUBE_1.db :	/opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/platform_shims/utils/quartus_ip/platform_utils_dc_fifo.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/platform_shims/utils/quartus_ip/platform_utils_dc_fifo.sv


_VCSgd_qB0xNc_1.db :	/opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/platform_shims/utils/quartus_ip/platform_utils_dcfifo_synchronizer_bundle.v 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/platform_shims/utils/quartus_ip/platform_utils_dcfifo_synchronizer_bundle.v


_VCSgd_PNHULb_1.db :	/opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/platform_shims/utils/quartus_ip/platform_utils_std_synchronizer_nocut.v 
		${VLOGAN}  ${VLOGAN_OPT} /opt/intelFPGA/opae-sdk/install/share/opae/platform/platform_if/sim/../rtl/platform_shims/utils/quartus_ip/platform_utils_std_synchronizer_nocut.v


_VCSgd_ehYFdc_1.db :	/home/lucas/Documentos/acc-management-repo/samples/loopback/hw/sim/afu_sim/rtl/outoforder_wrf_channel.sv 
		${VLOGAN}  ${VLOGAN_OPT} /home/lucas/Documentos/acc-management-repo/samples/loopback/hw/sim/afu_sim/rtl/outoforder_wrf_channel.sv


_VCSgd_rkDCie_1.db :	/home/lucas/Documentos/acc-management-repo/samples/loopback/hw/sim/afu_sim/rtl/inorder_wrf_channel.sv 
		${VLOGAN}  ${VLOGAN_OPT} /home/lucas/Documentos/acc-management-repo/samples/loopback/hw/sim/afu_sim/rtl/inorder_wrf_channel.sv


_VCSgd_wePYHd_1.db :	/home/lucas/Documentos/acc-management-repo/samples/loopback/hw/sim/afu_sim/rtl/latency_pipe.sv 
		${VLOGAN}  ${VLOGAN_OPT} /home/lucas/Documentos/acc-management-repo/samples/loopback/hw/sim/afu_sim/rtl/latency_pipe.sv


_VCSgd_kVeb3c_1.db :	/home/lucas/Documentos/acc-management-repo/samples/loopback/hw/sim/afu_sim/rtl/ccip_emulator.sv 
		${VLOGAN}  ${VLOGAN_OPT} /home/lucas/Documentos/acc-management-repo/samples/loopback/hw/sim/afu_sim/rtl/ccip_emulator.sv


_VCSgd_tvbQEd_1.db :	/home/lucas/Documentos/acc-management-repo/samples/loopback/hw/sim/afu_sim/rtl/ase_svfifo.sv 
		${VLOGAN}  ${VLOGAN_OPT} /home/lucas/Documentos/acc-management-repo/samples/loopback/hw/sim/afu_sim/rtl/ase_svfifo.sv


_VCSgd_eR6Fhe_1.db :	/home/lucas/Documentos/acc-management-repo/samples/loopback/hw/sim/afu_sim/rtl/ccip_logger.sv 
		${VLOGAN}  ${VLOGAN_OPT} /home/lucas/Documentos/acc-management-repo/samples/loopback/hw/sim/afu_sim/rtl/ccip_logger.sv


_VCSgd_j4JGfb_1.db :	/home/lucas/Documentos/acc-management-repo/samples/loopback/hw/sim/afu_sim/rtl/ccip_checker.sv 
		${VLOGAN}  ${VLOGAN_OPT} /home/lucas/Documentos/acc-management-repo/samples/loopback/hw/sim/afu_sim/rtl/ccip_checker.sv


_VCSgd_QgltDe_1.db :	/home/lucas/Documentos/acc-management-repo/samples/loopback/hw/sim/afu_sim/rtl/ase_top.sv 
		${VLOGAN}  ${VLOGAN_OPT} /home/lucas/Documentos/acc-management-repo/samples/loopback/hw/sim/afu_sim/rtl/ase_top.sv


