Error: Thread 0, queue 0, index 2901156, expected 814 found 0!
Error: Thread 0, queue 1, index 2521808, expected 900 found 0!
Error: Thread 0, queue 2, index 2901277, expected 344 found 707!
Error: Thread 0, queue 3, index 2901184, expected 927 found 0!
Error: Thread 0, queue 4, index 2901168, expected 342 found 0!
Error: Thread 0, queue 5, index 2901277, expected 159 found 591!
Error: Thread 0, queue 6, index 2901152, expected 594 found 0!
Error: Thread 0, queue 7, index 2901277, expected 972 found 432!
Error: Thread 1, queue 0, index 2901156, expected 770 found 0!
Error: Thread 1, queue 1, index 2521808, expected 793 found 0!
Error: Thread 1, queue 2, index 2901277, expected 707 found 630!
Error: Thread 1, queue 3, index 2901184, expected 472 found 0!
Error: Thread 1, queue 4, index 2901168, expected 77 found 0!
Error: Thread 1, queue 5, index 2901277, expected 591 found 484!
Error: Thread 1, queue 6, index 2901152, expected 688 found 0!
Error: Thread 1, queue 7, index 2901277, expected 432 found 93!
Error: Thread 2, queue 0, index 2901156, expected 959 found 0!
Error: Thread 2, queue 1, index 2521808, expected 571 found 0!
Error: Thread 2, queue 2, index 2901296, expected 880 found 0!
Error: Thread 2, queue 3, index 2901184, expected 99 found 0!
Error: Thread 2, queue 4, index 2901168, expected 967 found 0!
Error: Thread 2, queue 5, index 2901280, expected 904 found 0!
Error: Thread 2, queue 6, index 2901152, expected 736 found 0!
Error: Thread 2, queue 7, index 2901280, expected 997 found 0!
Error: Thread 3, queue 0, index 2901156, expected 70 found 0!
Error: Thread 3, queue 1, index 2521808, expected 617 found 0!
Error: Thread 3, queue 2, index 2901296, expected 722 found 0!
Error: Thread 3, queue 3, index 2901184, expected 45 found 0!
Error: Thread 3, queue 4, index 2901168, expected 310 found 342!
Error: Thread 3, queue 5, index 2901280, expected 99 found 0!
Error: Thread 3, queue 6, index 2901152, expected 691 found 0!
Error: Thread 3, queue 7, index 2901280, expected 703 found 0!
Error: Thread 4, queue 0, index 2901156, expected 316 found 0!
Error: Thread 4, queue 1, index 2521808, expected 106 found 0!
Error: Thread 4, queue 2, index 2901296, expected 385 found 0!
Error: Thread 4, queue 3, index 2901184, expected 557 found 0!
Error: Thread 4, queue 4, index 2901168, expected 193 found 77!
Error: Thread 4, queue 5, index 2901280, expected 250 found 0!
Error: Thread 4, queue 6, index 2901152, expected 50 found 0!
Error: Thread 4, queue 7, index 2901280, expected 452 found 0!
Error: Thread 5, queue 0, index 2901147, expected 246 found 419!
Error: Thread 5, queue 1, index 2521808, expected 358 found 0!
Error: Thread 5, queue 2, index 2901147, expected 829 found 113!
Error: Thread 5, queue 3, index 2901147, expected 188 found 8!
Error: Thread 5, queue 4, index 2901147, expected 209 found 305!
Error: Thread 5, queue 5, index 2901147, expected 387 found 836!
Error: Thread 5, queue 6, index 2901147, expected 451 found 111!
Error: Thread 5, queue 7, index 2901147, expected 739 found 634!
Error: Thread 6, queue 0, index 2901156, expected 322 found 0!
Error: Thread 6, queue 1, index 2521808, expected 177 found 0!
Error: Thread 6, queue 2, index 2901296, expected 300 found 0!
Error: Thread 6, queue 3, index 2901184, expected 465 found 0!
Error: Thread 6, queue 4, index 2901168, expected 545 found 310!
Error: Thread 6, queue 5, index 2901280, expected 996 found 0!
Error: Thread 6, queue 6, index 2901152, expected 844 found 0!
Error: Thread 6, queue 7, index 2901280, expected 532 found 0!
Error: Thread 7, queue 0, index 2901156, expected 292 found 0!
Error: Thread 7, queue 1, index 2521808, expected 360 found 0!
Error: Thread 7, queue 2, index 2901296, expected 973 found 0!
Error: Thread 7, queue 3, index 2901184, expected 600 found 0!
Error: Thread 7, queue 4, index 2901168, expected 199 found 193!
Error: Thread 7, queue 5, index 2901280, expected 737 found 0!
Error: Thread 7, queue 6, index 2901152, expected 749 found 0!
Error: Thread 7, queue 7, index 2901280, expected 666 found 0!
  [FDAM]  INFO LoopBack Statictics
  [FDAM]  INFO CGRA target architecture:
  [FDAM]  INFO Number of Threads: 8
  [FDAM]  INFO Number of PEs: 128
  [FDAM]  INFO Number of input PEs: 8
  [FDAM]  INFO Number of output PEs: 8
  [FDAM]  INFO Omega net PEs size: 256
  [FDAM]  INFO Omega net PEs radix: 8
  [FDAM]  INFO Omega net branch size: 128
  [FDAM]  INFO Omega net branch radix: 8
  [FDAM]  INFO Word size(bits): 16
  [FDAM]  INFO DataFlow:
  [FDAM]  INFO Num input nodes: 8
  [FDAM]  INFO Num output nodes: 8
  [FDAM]  INFO Num total nodes: 128
  [FDAM]  INFO Scheduling time: 66.5351ms
  [FDAM]  INFO CGRA total execution time: 34982.6ms
  [FDAM]  INFO CGRA execution time: 336.964ms
  [FDAM]  INFO CPU execution time: 78.8681ms
  [FDAM]  INFO Accelerator:
  [FDAM]  ID: 0
  [FDAM]  Amount of input queues: 8
  [FDAM]  Amount of output queues: 8
  [FDAM]  Status: Done
  [FDAM]  INFO Input Queues:
  [FDAM]  Queue ID: 0, State: Done, Bytes read: 134265856
  [FDAM]  Queue ID: 1, State: Not done, Bytes read: 134217472
  [FDAM]  Queue ID: 2, State: Not done, Bytes read: 134217664
  [FDAM]  Queue ID: 3, State: Not done, Bytes read: 134217600
  [FDAM]  Queue ID: 4, State: Not done, Bytes read: 134217216
  [FDAM]  Queue ID: 5, State: Not done, Bytes read: 134217600
  [FDAM]  Queue ID: 6, State: Not done, Bytes read: 134217600
  [FDAM]  Queue ID: 7, State: Not done, Bytes read: 134217280
  [FDAM]  INFO Output Queues:
  [FDAM]  Queue ID: 0 State: Not done, Written bytes: 134218944
  [FDAM]  Queue ID: 1 State: Not done, Written bytes: 134218944
  [FDAM]  Queue ID: 2 State: Not done, Written bytes: 134218944
  [FDAM]  Queue ID: 3 State: Not done, Written bytes: 134218944
  [FDAM]  Queue ID: 4 State: Not done, Written bytes: 134218944
  [FDAM]  Queue ID: 5 State: Not done, Written bytes: 134218944
  [FDAM]  Queue ID: 6 State: Not done, Written bytes: 134218944
  [FDAM]  Queue ID: 7 State: Not done, Written bytes: 134218944
  [FDAM]  INFO: Accelerator Management
  [FDAM]  INFO: TARGET:[real device]
  [FDAM]  INFO: Frequency: 200 MHz
  [FDAM]  INFO: Number of accelerators: 1
  [FDAM]  INFO: Total number of input queues: 8
  [FDAM]  INFO: Total number of output queues: 8
  [FDAM]  INFO: Total clock: 6.72366e+07
  [FDAM]  INFO: Total bytes read: 1.07379e+09
  [FDAM]  INFO: Total written bytes: 1.07374e+09
  [FDAM]  INFO: Approximate throughput: 6092.06MB/s
  [FDAM]  INFO: VTP PT walk cycles: 142335
  [FDAM]  INFO: VTP L2 4KB hit / miss: 1 / 1
  [FDAM]  INFO: VTP L2 2MB hit / miss: 3895 / 1025
