#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../sw/FamLIB/include/AccManagement.h
unistd.h
-
iostream
-
string
-
map
-
cmath
-
opae_svc_wrapper.h
-
csr_mgr.h
-
AccManagementDEFS.h
-
Accelerator.h
-

../../../../sw/FamLIB/include/AccManagementDEFS.h

../../../../sw/FamLIB/include/Accelerator.h
cstdint
-
cstring
-
cmath
-
AccManagementDEFS.h
-

../../../../sw/FamLIB/include/csr_mgr.h
opae_svc_wrapper.h
../../../../sw/FamLIB/include/opae_svc_wrapper.h

../../../../sw/FamLIB/include/opae_svc_wrapper.h
stdint.h
-
opae/fpga.h
-
opae/mpf/mpf.h
-

/home/lucas/Documentos/afu-manager/samples/loopback/sw/main.cpp
iostream
-
cstring
-
chrono
-
AccManagement.h
-

