Error: Thread 0, queue 0, index 400700, expected 928 found 0!
Error: Thread 0, queue 1, index 400688, expected 468 found 0!
Error: Thread 0, queue 2, index 400704, expected 680 found 0!
Error: Thread 0, queue 3, index 400704, expected 487 found 0!
Error: Thread 0, queue 4, index 400688, expected 684 found 0!
Error: Thread 0, queue 5, index 400688, expected 21 found 0!
Error: Thread 0, queue 6, index 400688, expected 132 found 0!
Error: Thread 0, queue 7, index 400720, expected 347 found 0!
Error: Thread 1, queue 0, index 400700, expected 861 found 0!
Error: Thread 1, queue 1, index 400688, expected 48 found 0!
Error: Thread 1, queue 2, index 400704, expected 107 found 0!
Error: Thread 1, queue 3, index 400704, expected 705 found 0!
Error: Thread 1, queue 4, index 400688, expected 1008 found 0!
Error: Thread 1, queue 5, index 400688, expected 411 found 0!
Error: Thread 1, queue 6, index 400688, expected 104 found 0!
Error: Thread 1, queue 7, index 400716, expected 761 found 693!
Error: Thread 2, queue 0, index 400700, expected 46 found 0!
Error: Thread 2, queue 1, index 400688, expected 242 found 0!
Error: Thread 2, queue 2, index 400704, expected 562 found 0!
Error: Thread 2, queue 3, index 400704, expected 851 found 0!
Error: Thread 2, queue 4, index 400688, expected 854 found 0!
Error: Thread 2, queue 5, index 400688, expected 652 found 0!
Error: Thread 2, queue 6, index 400688, expected 430 found 0!
Error: Thread 2, queue 7, index 400716, expected 693 found 750!
Error: Thread 3, queue 0, index 400700, expected 63 found 0!
Error: Thread 3, queue 1, index 400688, expected 733 found 0!
Error: Thread 3, queue 2, index 400704, expected 794 found 0!
Error: Thread 3, queue 3, index 400704, expected 671 found 0!
Error: Thread 3, queue 4, index 400688, expected 311 found 0!
Error: Thread 3, queue 5, index 400688, expected 150 found 0!
Error: Thread 3, queue 6, index 400688, expected 901 found 0!
Error: Thread 3, queue 7, index 400720, expected 801 found 0!
Error: Thread 4, queue 0, index 400700, expected 376 found 0!
Error: Thread 4, queue 1, index 400688, expected 853 found 0!
Error: Thread 4, queue 2, index 400704, expected 20 found 0!
Error: Thread 4, queue 3, index 400704, expected 209 found 0!
Error: Thread 4, queue 4, index 400688, expected 895 found 0!
Error: Thread 4, queue 5, index 400688, expected 495 found 0!
Error: Thread 4, queue 6, index 400688, expected 503 found 0!
Error: Thread 4, queue 7, index 400706, expected 416 found 991!
Error: Thread 5, queue 0, index 400697, expected 584 found 370!
Error: Thread 5, queue 1, index 400688, expected 159 found 0!
Error: Thread 5, queue 2, index 400697, expected 1017 found 804!
Error: Thread 5, queue 3, index 400697, expected 626 found 818!
Error: Thread 5, queue 4, index 400688, expected 176 found 0!
Error: Thread 5, queue 5, index 400688, expected 847 found 0!
Error: Thread 5, queue 6, index 400688, expected 490 found 0!
Error: Thread 5, queue 7, index 400697, expected 328 found 291!
Error: Thread 6, queue 0, index 400700, expected 349 found 0!
Error: Thread 6, queue 1, index 400688, expected 712 found 0!
Error: Thread 6, queue 2, index 400704, expected 705 found 0!
Error: Thread 6, queue 3, index 400704, expected 42 found 0!
Error: Thread 6, queue 4, index 400688, expected 330 found 0!
Error: Thread 6, queue 5, index 400688, expected 913 found 0!
Error: Thread 6, queue 6, index 400688, expected 782 found 0!
Error: Thread 6, queue 7, index 400720, expected 912 found 0!
Error: Thread 7, queue 0, index 400700, expected 733 found 0!
Error: Thread 7, queue 1, index 400688, expected 780 found 0!
Error: Thread 7, queue 2, index 400704, expected 1022 found 0!
Error: Thread 7, queue 3, index 400704, expected 408 found 0!
Error: Thread 7, queue 4, index 400688, expected 929 found 0!
Error: Thread 7, queue 5, index 400688, expected 923 found 0!
Error: Thread 7, queue 6, index 400688, expected 156 found 0!
Error: Thread 7, queue 7, index 400720, expected 504 found 0!
  [FDAM]  INFO LoopBack Statictics
  [FDAM]  INFO CGRA target architecture:
  [FDAM]  INFO Number of Threads: 8
  [FDAM]  INFO Number of PEs: 128
  [FDAM]  INFO Number of input PEs: 8
  [FDAM]  INFO Number of output PEs: 8
  [FDAM]  INFO Omega net PEs size: 256
  [FDAM]  INFO Omega net PEs radix: 8
  [FDAM]  INFO Omega net branch size: 128
  [FDAM]  INFO Omega net branch radix: 8
  [FDAM]  INFO Word size(bits): 16
  [FDAM]  INFO DataFlow:
  [FDAM]  INFO Num input nodes: 8
  [FDAM]  INFO Num output nodes: 8
  [FDAM]  INFO Num total nodes: 128
  [FDAM]  INFO Num total edges: 120
  [FDAM]  INFO Scheduling time: 66.8463ms
  [FDAM]  INFO CGRA total execution time: 4413.18ms
  [FDAM]  INFO CGRA execution time: 42.7181ms
  [FDAM]  INFO CPU execution time: 24.6412ms
  [FDAM]  INFO Accelerator:
  [FDAM]  ID: 0
  [FDAM]  Amount of input queues: 8
  [FDAM]  Amount of output queues: 8
  [FDAM]  Status: Done
  [FDAM]  INFO Input Queues:
  [FDAM]  Queue ID: 0, State: Done, Bytes read: 16824896
  [FDAM]  Queue ID: 1, State: Not done, Bytes read: 16776768
  [FDAM]  Queue ID: 2, State: Not done, Bytes read: 16776768
  [FDAM]  Queue ID: 3, State: Not done, Bytes read: 16776512
  [FDAM]  Queue ID: 4, State: Not done, Bytes read: 16776576
  [FDAM]  Queue ID: 5, State: Not done, Bytes read: 16776896
  [FDAM]  Queue ID: 6, State: Not done, Bytes read: 16776448
  [FDAM]  Queue ID: 7, State: Not done, Bytes read: 16776448
  [FDAM]  INFO Output Queues:
  [FDAM]  Queue ID: 0 State: Not done, Written bytes: 16778432
  [FDAM]  Queue ID: 1 State: Not done, Written bytes: 16778432
  [FDAM]  Queue ID: 2 State: Not done, Written bytes: 16778432
  [FDAM]  Queue ID: 3 State: Not done, Written bytes: 16778432
  [FDAM]  Queue ID: 4 State: Not done, Written bytes: 16778432
  [FDAM]  Queue ID: 5 State: Not done, Written bytes: 16778432
  [FDAM]  Queue ID: 6 State: Not done, Written bytes: 16778432
  [FDAM]  Queue ID: 7 State: Not done, Written bytes: 16778432
  [FDAM]  INFO: Accelerator Management
  [FDAM]  INFO: TARGET:[real device]
  [FDAM]  INFO: Frequency: 200 MHz
  [FDAM]  INFO: Number of accelerators: 1
  [FDAM]  INFO: Total number of input queues: 8
  [FDAM]  INFO: Total number of output queues: 8
  [FDAM]  INFO: Total clock: 8.52318e+06
  [FDAM]  INFO: Total bytes read: 1.34266e+08
  [FDAM]  INFO: Total written bytes: 1.34218e+08
  [FDAM]  INFO: Approximate throughput: 6008.24MB/s
  [FDAM]  INFO: VTP PT walk cycles: 5819
  [FDAM]  INFO: VTP L2 4KB hit / miss: 1 / 1
  [FDAM]  INFO: VTP L2 2MB hit / miss: 317 / 129
