##
## The FPGA_BBB_CCI_SRC shell environment variable must be defined before
## this file is included, pointing to the root of the BBB source tree.
## The BBB source tree holds RTL for MPF and the asynchronous clock
## crossing shim.
##

## MPF and async FIFO libraries
source $::env(FPGA_BBB_CCI_SRC)/BBB_cci_mpf/hw/par/qsf_cci_mpf_PAR_files.qsf
source $::env(FPGA_BBB_CCI_SRC)/BBB_ccip_async/hw/par/ccip_async_addenda.qsf

## Base test sources.  The specific test's configuration file must already

set_global_assignment -name SEARCH_PATH $::env(FAM_BASEDIR)/hw/static
set_global_assignment -name SYSTEMVERILOG_FILE $::env(FAM_BASEDIR)/hw/static/cci_afu_with_mpf.sv
set_global_assignment -name SYSTEMVERILOG_FILE $::env(FAM_BASEDIR)/hw/static/csr_mgr.sv
set_global_assignment -name SYSTEMVERILOG_FILE $::env(FAM_BASEDIR)/hw/static/csr_mgr.vh
set_global_assignment -name SYSTEMVERILOG_FILE $::env(FAM_BASEDIR)/hw/static/cci_mpf_app_conf_default.vh
