                 U accept@@GLIBC_2.2.5
                 U access@@GLIBC_2.2.5
0000000000005650 T add_to_ipc_list
                 U afu_softreset_trig
000000000020e70c b app2sim_alloc_rx
000000000020e6f8 b app2sim_dealloc_rx
000000000020e708 b app2sim_mmioreq_rx
000000000020e6fc b app2sim_portctrl_req_rx
000000000020e700 b app2sim_umsg_rx
0000000000005fe0 T ase_alloc_action
000000000020e640 b ase_buffer.9658
00000000000044f0 T ase_buffer_oneline
0000000000004210 T ase_buffer_t_to_str
0000000000004250 T ase_calc_loglevel
000000000020e4c0 D ase_capability
                 U ase_config_dex
0000000000008040 T ase_config_parse
0000000000005dd0 T ase_dealloc_action
0000000000005f20 T ase_destroy
0000000000005ed0 T ase_empty_buffer
00000000000051d0 T ase_error_report
0000000000004110 T ase_eval_session_directory
0000000000006250 T ase_fakeaddr_to_vaddr
0000000000004130 T ase_free_buffer
0000000000004870 T ase_getenv
000000000020e510 b ase_hostname.9596
0000000000008930 T ase_init
0000000000006c10 T ase_instance_running
0000000000006e20 T ase_interrupt_generator
00000000000074b0 T ase_listener
0000000000004530 T ase_malloc
00000000000041f0 T ase_memcpy
0000000000004ec0 T ase_memcpy_s
0000000000004100 T ase_memory_barrier
0000000000005f50 T ase_perror_teardown
0000000000217578 B ase_pid
0000000000004290 T ase_print
0000000000008e70 T ase_rand64
00000000000049a0 T ase_read_lock_file
0000000000008d80 T ase_read_seed
0000000000007e60 T ase_ready
000000000020e720 B ase_ready_filepath
                 U ase_reset_trig
0000000000005120 T ase_strcmp_s
00000000000047e0 T ase_string_copy
00000000000048e0 T ase_strncmp
0000000000004ff0 T ase_strncpy_s
0000000000004230 T ase_str_to_buffer_t
00000000002177b0 B ase_workdir_path
0000000000004630 T ase_write_lock_file
0000000000008cf0 T ase_write_seed
                 U backtrace@@GLIBC_2.2.5
00000000000053b0 T backtrace_handler
                 U backtrace_symbols@@GLIBC_2.2.5
                 U bind@@GLIBC_2.2.5
000000000020e4e8 B __bss_start
000000000020e740 B bt_buffer
000000000020e738 B bt_j
000000000020e728 B bt_nptrs
000000000020e730 B bt_strings
                 U buffer_msg_inject
0000000000005d30 T calc_phys_memory_ranges
                 U calloc@@GLIBC_2.2.5
0000000000217460 B ccip_sniffer_file_statpath
0000000000217580 B cfg
0000000000005cf0 T check_if_physaddr_used
                 U close@@GLIBC_2.2.5
000000000020e500 b completed.6984
000000000020e4e0 D completed_str_msg
000000000021758c B count_error_flag
0000000000006fa0 T count_error_flag_pong
00000000000055a0 T create_ipc_listfile
00000000002177b8 B csr_umsg_base_address
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000004010 t deregister_tm_clones
00000000000040a0 t __do_global_dtors_aux
000000000020dce0 t __do_global_dtors_aux_fini_array_entry
000000000020dce8 d __dso_handle
000000000020dcf0 d _DYNAMIC
000000000020e4e8 D _edata
00000000002173f0 B end
00000000002178c0 B _end
                 U __errno_location@@GLIBC_2.2.5
000000000020e620 b error_fp
                 U exit@@GLIBC_2.2.5
                 U fclose@@GLIBC_2.2.5
                 U fcntl@@GLIBC_2.2.5
                 U __fdelt_chk@@GLIBC_2.15
                 U fflush@@GLIBC_2.2.5
                 U fgets@@GLIBC_2.2.5
00000000000056b0 T final_ipc_cleanup
0000000000009220 T _fini
                 U fopen@@GLIBC_2.2.5
000000000020e508 b fp_ase_ready.9595
                 U __fprintf_chk@@GLIBC_2.3.4
                 U fputs@@GLIBC_2.2.5
000000000020e6d0 b fp_workspace_log
00000000000040e0 t frame_dummy
000000000020dcd8 t __frame_dummy_init_array_entry
000000000000d98c r __FRAME_END__
                 U free@@GLIBC_2.2.5
                 U fscanf@@GLIBC_2.2.5
                 U ftruncate@@GLIBC_2.2.5
0000000000009b98 r __func__.9540
0000000000009b80 r __func__.9545
000000000000c700 r __func__.9645
000000000000c9d8 r __FUNCTION__.9552
0000000000009d50 r __FUNCTION__.9555
000000000000ad30 r __FUNCTION__.9558
000000000000a5a0 r __FUNCTION__.9559
000000000000c9c8 r __FUNCTION__.9566
000000000000afa8 r __FUNCTION__.9571
0000000000009d40 r __FUNCTION__.9580
000000000000af98 r __FUNCTION__.9585
0000000000009d30 r __FUNCTION__.9605
0000000000009b70 r __FUNCTION__.9671
0000000000008cd0 T generate_ase_seed
0000000000004590 T generate_sockname
0000000000006dc0 T get_ase_seed
                 U getcwd@@GLIBC_2.2.5
                 U __getdelim@@GLIBC_2.2.5
                 U getenv@@GLIBC_2.2.5
                 U gethostname@@GLIBC_2.2.5
00000000000040f0 T get_loglevel
                 U getpid@@GLIBC_2.2.5
0000000000005f70 T get_range_checked_physaddr
0000000000006390 T get_smq_perm_flag
0000000000009060 T get_timestamp
0000000000217590 B glbl_dealloc_allowed
000000000020e440 D glbl_loglevel
000000000020e6b0 b glbl_session_id.9667
00000000002177ac B glbl_test_cmplt_cnt
000000000020e6b8 b glbl_umsgmode.9668
000000000020e000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
000000000000c9e8 r __GNU_EH_FRAME_HDR
00000000002173f8 B head
000000000020e6c0 b incoming_mmio_pkt
000000000020e6c8 b incoming_umsg_pkt
00000000000037a8 T _init
0000000000006fc0 T initialize_fme_dfh
000000000020e6e0 b intr_event_fds
00000000000064c0 T ipc_init
000000000020e520 b ipclist_filepath
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U listen@@GLIBC_2.2.5
0000000000005c10 T ll_append_buffer
0000000000005b00 T ll_print_info
0000000000005c60 T ll_remove_buffer
0000000000005cb0 T ll_search_buffer
0000000000005bd0 T ll_traverse_print
00000000002173e8 B local_ipc_fp
                 U memcpy@@GLIBC_2.14
                 U mkfifo@@GLIBC_2.2.5
                 U mmap@@GLIBC_2.2.5
0000000000217400 B mmio_afu_vbase
                 U mmio_dispatch
0000000000006e00 T mmio_response
0000000000216740 B mq_array
000000000020e460 D mq_name_arr
0000000000006810 T mqueue_close
00000000000065c0 T mqueue_create
0000000000006890 T mqueue_destroy
0000000000006680 T mqueue_open
0000000000006930 T mqueue_recv
0000000000006920 T mqueue_send
                 U munmap@@GLIBC_2.2.5
                 U __open_2@@GLIBC_2.7
                 U open@@GLIBC_2.2.5
00000000002177a0 B PHYS_ADDR_PREFIX_MASK
00000000000091d0 T poll_for_session_id
                 U __printf_chk@@GLIBC_2.3.4
                 U __progname@@GLIBC_2.2.5
                 U pthread_create@@GLIBC_2.2.5
                 U pthread_join@@GLIBC_2.2.5
                 U pthread_setcanceltype@@GLIBC_2.2.5
0000000000008f10 T put_timestamp
                 U rand@@GLIBC_2.2.5
0000000000006dd0 T rd_memline_dex
0000000000007030 T read_fd
                 U read@@GLIBC_2.2.5
                 U recvmsg@@GLIBC_2.2.5
0000000000004150 T register_signal
0000000000004050 t register_tm_clones
00000000000044a0 T remove_newline
0000000000004400 T remove_spaces
0000000000004450 T remove_tabs
00000000000041c0 T ret_random_in_range
                 U run_clocks
0000000000217560 B scope
0000000000006bf0 T scope_function
                 U secure_getenv@@GLIBC_2.17
                 U select@@GLIBC_2.2.5
0000000000217440 B self_destruct_in_progress
000000000020e6a8 b session_empty.9666
                 U setbuf@@GLIBC_2.2.5
00000000000043c0 T set_loglevel
                 U shm_open@@GLIBC_2.2.5
                 U shm_unlink@@GLIBC_2.2.5
0000000000008e90 T shuffle_int_array
                 U sigaction@@GLIBC_2.2.5
                 U sigemptyset@@GLIBC_2.2.5
                 U signal@@GLIBC_2.2.5
0000000000217588 B sim2app_alloc_tx
0000000000217568 B sim2app_dealloc_tx
000000000020e6f0 b sim2app_intr_request_tx
000000000020e704 b sim2app_mmiorsp_tx
000000000020e6f4 b sim2app_portctrl_rsp_tx
                 U simkill
                 U __snprintf_chk@@GLIBC_2.3.4
                 U snprintf@@GLIBC_2.2.5
                 U socket@@GLIBC_2.2.5
0000000000217570 B socket_srv_tid
00000000002177a8 B sockserver_kill
                 U srand@@GLIBC_2.2.5
                 U sscanf@@GLIBC_2.2.5
                 U __stack_chk_fail@@GLIBC_2.4
0000000000006950 T start_simkill_countdown
0000000000007160 t start_socket_srv
                 U stdout@@GLIBC_2.2.5
                 U strerror@@GLIBC_2.2.5
                 U strlen@@GLIBC_2.2.5
                 U strncmp@@GLIBC_2.2.5
                 U strncpy@@GLIBC_2.2.5
                 U strtod@@GLIBC_2.2.5
                 U strtok_r@@GLIBC_2.2.5
                 U strtol@@GLIBC_2.2.5
0000000000006c60 T sv2c_config_dex
00000000002175a0 B sv2c_config_filepath
0000000000006d10 T sv2c_script_dex
00000000002176a0 B sv2c_script_filepath
                 U svGetScope
                 U svSetScope
0000000000006f80 T sw_reset_response
0000000000217410 B sysmem_phys_hi
0000000000217420 B sysmem_phys_lo
0000000000217418 B sysmem_size
                 U system@@GLIBC_2.2.5
                 U time@@GLIBC_2.2.5
000000000020e4e8 d __TMC_END__
00000000002177c0 B tstamp_filepath
                 U umsg_dispatch
0000000000217408 B umsg_umas_vbase
                 U unlink@@GLIBC_2.2.5
0000000000007010 T update_fme_dfh
0000000000006fb0 T update_glbl_dealloc
                 U usleep@@GLIBC_2.2.5
                 U __vfprintf_chk@@GLIBC_2.3.4
                 U write@@GLIBC_2.2.5
0000000000006f20 T wr_memline_dex
