#!/usr/bin/env bash

CALLPATH=`pwd`
FULLPATH="${BASH_SOURCE[0]}"
FULLPATH=${FULLPATH%/*}
if [[ -d $FULLPATH ]] 
then
    cd $FULLPATH
fi
MYPATH=`pwd`
cd $CALLPATH

# TODO 
export SR_503_RELEASE_DIR="/home/lucas/Documentos/fdam/SR-5.0.3-Release"
export OPAE_INSTALLDIR="/home/lucas/Documentos/fdam/installation"
export FPGA_BBB_CCI_INSTALLDIR="/home/lucas/Documentos/fdam/installation"
export FDAM_INSTALLDIR="/home/lucas/Documentos/fdam/installation" 

export FDAM_BASEDIR=`cd $MYPATH/.. && pwd`
export OPAE_BASEDIR=$FDAM_BASEDIR/opae-sdk
export FPGA_BBB_CCI_SRC=$FDAM_BASEDIR/intel-fpga-bbb

export PATH=$PATH:$OPAE_INSTALLDIR/bin:$FPGA_BBB_CCI_INSTALLDIR/bin:$FDAM_INSTALLDIR/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$OPAE_INSTALLDIR/lib:$OPAE_INSTALLDIR/lib64:$FPGA_BBB_CCI_INSTALLDIR/lib:$FPGA_BBB_CCI_INSTALLDIR/lib64:$FDAM_INSTALLDIR/lib:$FDAM_INSTALLDIR/lib64

source $MYPATH/setup.eda
