#!/usr/bin/env bash

CALLPATH=`pwd`
cd $(dirname ${BASH_SOURCE[0]})
MYPATH=`pwd`
cd $CALLPATH


# TODO 
export JAVA_HOME=""
export SR_503_RELEASE_DIR=""

export FDAM_BASEDIR=`cd $MYPATH/.. && pwd`
export OPAE_BASEDIR=$FDAM_BASEDIR/opae-sdk
export FPGA_BBB_CCI_SRC=$FDAM_BASEDIR/intel-fpga-bbb

export FDAM_INSTALLDIR=$FDAM_BASEDIR/installation
export OPAE_INSTALLDIR=$FDAM_INSTALLDIR
export FPGA_BBB_CCI_INSTALLDIR=$FDAM_INSTALLDIR

export CLASSPATH=$JAVA_HOME/lib:$JAVA_HOME/jre/lib
export PATH=$PATH:$JAVA_HOME/bin:$JAVA_HOME/jre/bin
export PATH=$PATH:$OPAE_INSTALLDIR/bin:$FPGA_BBB_CCI_INSTALLDIR/bin:$FDAM_INSTALLDIR/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$OPAE_INSTALLDIR/lib:$OPAE_INSTALLDIR/lib64:$FPGA_BBB_CCI_INSTALLDIR/lib:$FPGA_BBB_CCI_INSTALLDIR/lib64:$FDAM_INSTALLDIR/lib:$FDAM_INSTALLDIR/lib64
 
source $MYPATH/setup.eda
