#!/usr/bin/env bash

CALLPATH=`pwd`
FULLPATH="${BASH_SOURCE[@]}"
FULLPATH=${FULLPATH%/*}
if [[ -d $FULLPATH ]] 
then
    cd $FULLPATH
fi
MYPATH=`pwd`
cd $CALLPATH

# TODO 
export SR_503_RELEASE_DIR="/home/lucas/Documentos/fam/SR-5.0.3-Release"
export OPAE_INSTALLDIR="/home/lucas/Documentos/fam/installation"
export FPGA_BBB_CCI_INSTALLDIR="/home/lucas/Documentos/fam/installation"
export FAM_INSTALLDIR="/home/lucas/Documentos/fam/installation" 

export FAM_BASEDIR=`cd $MYPATH/.. && pwd`
export OPAE_BASEDIR=$FAM_BASEDIR/opae-sdk
export FPGA_BBB_CCI_SRC=$FAM_BASEDIR/intel-fpga-bbb

export PATH=$PATH:$OPAE_INSTALLDIR/bin:$FPGA_BBB_CCI_INSTALLDIR/bin:$FAM_INSTALLDIR/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$OPAE_INSTALLDIR/lib:$OPAE_INSTALLDIR/lib64:$FPGA_BBB_CCI_INSTALLDIR/lib:$FPGA_BBB_CCI_INSTALLDIR/lib64:$FAM_INSTALLDIR/lib:$FAM_INSTALLDIR/lib64

source $MYPATH/setup.eda
