loading program...
Start executition!
End of execuitition!
Error: Thread 0, queue 0, index 3933584, expected 964 found 0!
Error: Thread 0, queue 1, index 3933584, expected 308 found 0!
Error: Thread 0, queue 2, index 3933744, expected 35 found 0!
Error: Thread 0, queue 3, index 3933584, expected 374 found 0!
Error: Thread 0, queue 4, index 3933584, expected 322 found 0!
Error: Thread 0, queue 5, index 3938030, expected 189 found 638!
Error: Thread 0, queue 6, index 3933744, expected 656 found 0!
Error: Thread 0, queue 7, index 3933744, expected 585 found 0!
Error: Thread 1, queue 0, index 3933584, expected 636 found 0!
Error: Thread 1, queue 1, index 3933584, expected 847 found 0!
Error: Thread 1, queue 2, index 3933744, expected 67 found 0!
Error: Thread 1, queue 3, index 3933584, expected 189 found 0!
Error: Thread 1, queue 4, index 3933584, expected 172 found 0!
Error: Thread 1, queue 5, index 3938030, expected 638 found 961!
Error: Thread 1, queue 6, index 3933744, expected 447 found 0!
Error: Thread 1, queue 7, index 3933744, expected 931 found 0!
Error: Thread 2, queue 0, index 3933584, expected 732 found 0!
Error: Thread 2, queue 1, index 3933584, expected 558 found 0!
Error: Thread 2, queue 2, index 3933744, expected 511 found 0!
Error: Thread 2, queue 3, index 3933584, expected 592 found 0!
Error: Thread 2, queue 4, index 3933584, expected 449 found 0!
Error: Thread 2, queue 5, index 3938032, expected 472 found 0!
Error: Thread 2, queue 6, index 3933744, expected 666 found 0!
Error: Thread 2, queue 7, index 3933744, expected 271 found 0!
Error: Thread 3, queue 0, index 3933584, expected 509 found 0!
Error: Thread 3, queue 1, index 3933584, expected 855 found 0!
Error: Thread 3, queue 2, index 3933744, expected 11 found 0!
Error: Thread 3, queue 3, index 3933584, expected 489 found 0!
Error: Thread 3, queue 4, index 3933584, expected 812 found 0!
Error: Thread 3, queue 5, index 3938019, expected 39 found 173!
Error: Thread 3, queue 6, index 3933744, expected 736 found 0!
Error: Thread 3, queue 7, index 3933744, expected 901 found 0!
Error: Thread 4, queue 0, index 3933584, expected 256 found 0!
Error: Thread 4, queue 1, index 3933584, expected 792 found 0!
Error: Thread 4, queue 2, index 3933744, expected 995 found 0!
Error: Thread 4, queue 3, index 3933584, expected 745 found 0!
Error: Thread 4, queue 4, index 3933584, expected 1015 found 0!
Error: Thread 4, queue 5, index 3938032, expected 459 found 0!
Error: Thread 4, queue 6, index 3933744, expected 86 found 0!
Error: Thread 4, queue 7, index 3933744, expected 574 found 0!
Error: Thread 5, queue 0, index 3933584, expected 718 found 0!
Error: Thread 5, queue 1, index 3933584, expected 129 found 0!
Error: Thread 5, queue 2, index 3933737, expected 120 found 294!
Error: Thread 5, queue 3, index 3933584, expected 252 found 0!
Error: Thread 5, queue 4, index 3933584, expected 981 found 0!
Error: Thread 5, queue 5, index 3933737, expected 490 found 829!
Error: Thread 5, queue 6, index 3933737, expected 292 found 762!
Error: Thread 5, queue 7, index 3933737, expected 121 found 315!
Error: Thread 6, queue 0, index 3933584, expected 227 found 0!
Error: Thread 6, queue 1, index 3933584, expected 556 found 0!
Error: Thread 6, queue 2, index 3933744, expected 256 found 0!
Error: Thread 6, queue 3, index 3933584, expected 175 found 0!
Error: Thread 6, queue 4, index 3933584, expected 469 found 0!
Error: Thread 6, queue 5, index 3938009, expected 264 found 468!
Error: Thread 6, queue 6, index 3933744, expected 760 found 0!
Error: Thread 6, queue 7, index 3933744, expected 886 found 0!
Error: Thread 7, queue 0, index 3933584, expected 837 found 0!
Error: Thread 7, queue 1, index 3933584, expected 624 found 0!
Error: Thread 7, queue 2, index 3933744, expected 21 found 0!
Error: Thread 7, queue 3, index 3933584, expected 684 found 0!
Error: Thread 7, queue 4, index 3933584, expected 910 found 0!
Error: Thread 7, queue 5, index 3938032, expected 974 found 0!
Error: Thread 7, queue 6, index 3933744, expected 274 found 0!
Error: Thread 7, queue 7, index 3933744, expected 1017 found 0!
  [FDAM]  INFO LoopBack Statictics
  [FDAM]  INFO CGRA target architecture:
  [FDAM]  INFO Number of Threads: 8
  [FDAM]  INFO Number of PEs: 128
  [FDAM]  INFO Number of input PEs: 8
  [FDAM]  INFO Number of output PEs: 8
  [FDAM]  INFO Omega net PEs size: 256
  [FDAM]  INFO Omega net PEs radix: 8
  [FDAM]  INFO Omega net branch size: 128
  [FDAM]  INFO Omega net branch radix: 8
  [FDAM]  INFO Word size(bits): 16
  [FDAM]  INFO DataFlow:
  [FDAM]  INFO Num input nodes: 8
  [FDAM]  INFO Num output nodes: 8
  [FDAM]  INFO Num total nodes: 128
  [FDAM]  INFO Scheduling time: 67.6684ms
  [FDAM]  INFO CGRA execution time: 40815.9ms
  [FDAM]  INFO CPU execution time: 2181.73ms
  [FDAM]  INFO Accelerator:
  [FDAM]  ID: 0
  [FDAM]  Amount of input queues: 8
  [FDAM]  Amount of output queues: 8
  [FDAM]  Status: Done
  [FDAM]  INFO Input Queues:
  [FDAM]  Queue ID: 0, State: Done, Bytes read: 160044864
  [FDAM]  Queue ID: 1, State: Not done, Bytes read: 159995200
  [FDAM]  Queue ID: 2, State: Not done, Bytes read: 159996160
  [FDAM]  Queue ID: 3, State: Not done, Bytes read: 159996160
  [FDAM]  Queue ID: 4, State: Not done, Bytes read: 159996032
  [FDAM]  Queue ID: 5, State: Not done, Bytes read: 159995968
  [FDAM]  Queue ID: 6, State: Not done, Bytes read: 159996032
  [FDAM]  Queue ID: 7, State: Not done, Bytes read: 159996096
  [FDAM]  INFO Output Queues:
  [FDAM]  Queue ID: 0 State: Not done, Written bytes: 160001216
  [FDAM]  Queue ID: 1 State: Not done, Written bytes: 160001216
  [FDAM]  Queue ID: 2 State: Not done, Written bytes: 160001216
  [FDAM]  Queue ID: 3 State: Not done, Written bytes: 160001216
  [FDAM]  Queue ID: 4 State: Not done, Written bytes: 160001216
  [FDAM]  Queue ID: 5 State: Not done, Written bytes: 160001216
  [FDAM]  Queue ID: 6 State: Not done, Written bytes: 160001216
  [FDAM]  Queue ID: 7 State: Not done, Written bytes: 160001216
  [FDAM]  INFO: Accelerator Management
  [FDAM]  INFO: TARGET:[real device]
  [FDAM]  INFO: Frequency: 200 MHz
  [FDAM]  INFO: Number of accelerators: 1
  [FDAM]  INFO: Total number of input queues: 8
  [FDAM]  INFO: Total number of output queues: 8
  [FDAM]  INFO: Total clock: 8.0025e+07
  [FDAM]  INFO: Total bytes read: 1.28005e+09
  [FDAM]  INFO: Total written bytes: 1.28e+09
  [FDAM]  INFO: Approximate throughput: 6101.73MB/s
  [FDAM]  INFO: VTP PT walk cycles: 88054
  [FDAM]  INFO: VTP L2 4KB hit / miss: 1 / 1
  [FDAM]  INFO: VTP L2 2MB hit / miss: 3792 / 1231
